<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .clock{
            width: 700px;
            height: 700px;         
            border-radius: 50%;
            margin: auto;
            position: relative;
            background-image: url("https://img.freepik.com/free-vector/minimalist-floral-wreath_1278-72.jpg?t=st=1734545330~exp=1734548930~hmac=5c2ed3d0d3f80fafa7164007de3632d9884bf0d1a6b5006b306892d102c07790&w=740");
           background-repeat:no-repeat;
           background-size: cover;
        }
        .number{            
            font-size: 35px ;
            font-weight: bold;
            position: absolute;
        }
        .num2{
           font-size: 35px;
           font-weight: bold;
          position: absolute;
        }
        .clock::after{
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
           transform: translate(-50%,-50%);
           border-radius: 50%;
           z-index: 10;
        }
        
        
        
        .one{
    padding-left: 450px;
    padding-top: 160px;
}
.two{
    padding-left: 525px;
    padding-top: 35px;
}
.three{
    padding-left: 540px;
    padding-top: 55px;
}
.four{
    padding-left: 515px;
    padding-top: 55px;
}
.five{
    padding-left: 440px;
    padding-top: 35px;
}
.six{
    padding-left: 338px;
   margin-top: -10px;
} 
.twelve{
  padding-left: 330px;
padding-top: 120px;
font-size: 33px;
  font-weight: bold;
}
.eleven{
  padding-left: 215px;

  font-size: 33px;
  font-weight: bold;
}
.ten{
  padding-left: 150px;
  padding-top: 40px;
  font-size: 33px;
  font-weight: bold;
}
.nine{
  padding-left: 130px;
  padding-top: 63px;
}
.eight{
  padding-left: 160px;
  padding-top: 53px;
}
.seven{
  padding-left: 230px;
  padding-top: 37px;
} 
.bg{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvxScSsPpv0ItNYNITnozzwTMBjLPcZPmrOMUBvQvCFHFC1QC2");
    background-size: cover;
    background-repeat: no-repeat; 
    width: 350px;
    height: 350px;
    position: absolute;
    top: 170px;
    left: 170px;
    border: 1px black solid;
    border-radius: 50%;
   justify-content: center;
}


.hour{
    width: 10px;
    height: 90px;
    background-color: white;
   position: absolute;
   left: 50%;
   bottom: 50%;
 transform-origin: bottom;
 transform: translateX(-50%) rotate(0deg);
 z-index: 3;
border: 1px solid white;
border-top-left-radius: 50%;
border-top-right-radius: 50%;
}   
.minute{
    width: 10px;
    height: 150px;
    background-color: white;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) rotate(0deg);
    z-index: 3;
    border: 1px solid white;
border-top-left-radius: 50%;
border-top-right-radius: 50%;
}
.second{
    width: 4px;
    height: 130px;
    background-color: white;
   position: absolute;
   bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) rotate(0deg);
    z-index: 3;
   border: 1px solid white;
border-top-left-radius:50%;
border-top-right-radius: 50%;
}
button{
  font-size: 40px;
  background-color: red;
  border-radius: 10%;
}
    </style>
</head>
<body>
  
    <div class="clock">
        <div class="number">
        <div class="one">1</div>   
        <div class="two">2 </div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
    <div class="num2">
        <div class="twelve">12</div>
        <div class="eleven">11</div>
        <div class="ten">10</div>
        <div class="nine">9</div>
        <div class="eight">8</div>
        <div class="seven">7</div>
    </div>
      

    
    <div class="bg">

    </div>
    
    <div class="hour" id="hour hand"></div>
    <div class=" minute" id="min hand"></div>
    <div class="second" id="sec hand"></div>
    </div>
    <br><br>
    
</div> 
<button onclick="myStop()">Stop</button> 
    <script>
      function updateClock(){
        const hourHand=document.getElementById('hour hand');
        const minuteHand=document.getElementById('min hand');
       const secondHand= document.getElementById('sec hand');
      const now= new Date()
     const hours=now.getHours()
     const minutes= now.getMinutes()
     const second = now.getSeconds()

     const HourRotation =(hours % 12) * 30 +(minutes / 60) * 30;
     const minuteRotation = minutes * 6 +(second / 60) * 6;
     const secondRotation = second  * 6;
     hourHand.style.transform =`translateX(-50%) rotate(${HourRotation}deg)`;
     minuteHand.style.transform =`translateX(-50%) rotate(${minuteRotation}deg)`;
     secondHand.style.transform =`translateX(-50%) rotate(${secondRotation}deg)`;
      } 
   
      var myInterval=setInterval(updateClock, 1000);
      updateClock();

      function myStop() {
  clearInterval(myInterval);
}
    </script>
</body>
</html>